
COOKIE_SECRET = woos3sld1341nhdkf321
spooncular_apiKey = 8888fa9d5e894d3f8f6ead539bc3b747
PORT = 3001
tedious_userName = idokest
tedious_password = Idk1197143
tedious_server = idoandmatanserver.database.windows.net
tedious_database = DB3.2
